# Instantiate this template by copying it to api_app_credentials
# and filling in the App ID and App secret available at
# https://developers.pinterest.com/manage/

export PINTEREST_APP_ID="App ID goes here"
export PINTEREST_APP_SECRET="App secret goes here"

# Note: If the App ID and App secret are specified in version-specific
# enviroment variables like PINTEREST_V3_APP_ID and PINTEREST_V3_APP_SECRET,
# the version-specific information overrides information in the generic
# variables PINTEREST_APP_ID and PINTEREST_APP_SECRET. This feature makes
# it easier to use different application credentials with different API versions.
